# Clock-Clone

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.example.clockclone.framework.db.ClockCloneDatabase/: 1.json
app/src/androidTest/java/com/example/clockclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: clock_clone_timezone.csv  sample_location_results.json  sample_weather_info.json
app/src/main/java/com/example/clockclone/data/: MainRepository.java  StopwatchHelper.java  TimerHelper.java  WorldClockHelper.java
app/src/main/java/com/example/clockclone/data/network/: WeatherClient.java
app/src/main/java/com/example/clockclone/domain/: SplitLapTime.java  StopwatchState.java  TimerState.java  WeatherInfo.java  WeatherState.java  WorldClockCity.java  WorldClockCityInfo.java
app/src/main/java/com/example/clockclone/domain/network/: AccuweatherSearchResult.java  AccuweatherWeatherCondition.java  AdministrativeArea.java  Country.java  Elevation.java  GeoPosition.java  Imperial.java  Metric.java  Region.java  SupplementalAdminArea.java  Temperature.java  TimeZone.java
app/src/main/java/com/example/clockclone/domain/room/: Alarm.java  AlarmSummary.java
app/src/main/java/com/example/clockclone/domain/ui/: AlarmFormUI.java  AlarmSoundUI.java  AlarmSummaryUI.java  SoundVolumeUI.java  VibrationPatternUI.java
app/src/main/java/com/example/clockclone/framework/: ClockClone.java  WorldClockHelperImpl.java
app/src/main/java/com/example/clockclone/framework/db/: AlarmDao.java  ClockCloneDatabase.java
app/src/main/java/com/example/clockclone/framework/network/: WeatherClientImpl.java  WeatherRetrofitClient.java  WeatherRetrofitClientTempImpl.java
app/src/main/java/com/example/clockclone/framework/receivers/: StopwatchBroadcastReceiver.java  TimerBroadcastReceiver.java
app/src/main/java/com/example/clockclone/framework/services/: StopwatchService.java  TimerService.java
app/src/main/java/com/example/clockclone/ui/activities/: AddEditAlarmActivity.java  (+7 more)
app/src/main/java/com/example/clockclone/util/: Constants.java  ConverterUtils.java  GeneralUtils.java
app/src/main/res/drawable/: border_add_edit_alarm_weekday.xml  divider.xml  simple_circle.xml  snooze_toggle_background.xml  weather_icon1.xml  weather_icon10.xml  weather_icon11.xml  weather_icon12.xml  weather_icon2.xml  weather_icon3.xml  weather_icon4.xml  weather_icon5.xml  weather_icon6.xml  weather_icon7.xml  weather_icon8.xml  weather_icon9.xml
app/src/main/res/layout/: activity_add_edit_alarm.xml  activity_alarm.xml  activity_alarm_snooze.xml  activity_alarm_sound_volume.xml  activity_alarm_vibration.xml  activity_main.xml  activity_select_world_clock_city.xml  activity_time_up.xml  fragment_alarms.xml  fragment_stopwatch.xml  fragment_timer.xml  fragment_world_clock.xml  recyclerview_alarms_item.xml  recyclerview_select_world_clock_header.xml  recyclerview_select_world_clock_item.xml  recyclerview_stopwatch_split_lap.xml  recyclerview_world_clock_item.xml
app/src/main/res/menu/: menu_alarms.xml  menu_world_clock.xml  menu_world_clock_contextual.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/clockclone/: ExampleUnitTest.java
app/src/test/java/com/example/clockclone/framework/: WorldClockHelperImplTest.java
app/src/test/java/com/example/clockclone/util/: GeneralUtilsTest.java
(+29 files in other folders)
