<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:animateLayoutChanges="true">
    <CheckBox
        android:id="@+id/checkbox_world_clock_select"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
    <TextView
        android:id="@+id/textview_world_clock_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/checkbox_world_clock_select"
        android:textColor="@color/black"
        tools:text="London"/>
    <TextView
        android:id="@+id/textview_world_clock_relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/textview_world_clock_title"
        app:layout_constraintStart_toStartOf="@id/textview_world_clock_title"
        tools:text="Same as local time"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textview_world_clock_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/framelayout_weather_status"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="32sp"
        style="@style/SpecialClockText"
        tools:text="17:46"
        />


    <FrameLayout
        android:id="@+id/framelayout_weather_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        >
<!--        I can't control size when setting TextView Drawable in Java, so using two separate views-->
        <LinearLayout
            android:id="@+id/linearlayout_world_clock_weather_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <ImageView
                android:id="@+id/imageview_world_clock_weather_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_baseline_cloud_24"/>
        <TextView
            android:id="@+id/textview_world_clock_weather_temperature"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            tools:text="20\u00b0"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textAlignment="center"
            android:fontFamily="@font/samsung_clock_2016" />
        </LinearLayout>
    <ProgressBar
        android:id="@+id/progressbar_weather_details"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:visibility="gone" />
        <ImageView
            android:id="@+id/imageview_world_clock_refresh_weather"
            android:src="@drawable/ic_baseline_refresh_24"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:visibility="gone"/>
    </FrameLayout>
    <ImageView
        android:id="@+id/imageview_world_clock_drag_handle"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_baseline_drag_handle_24"
        android:translationZ="-1dp"
        android:visibility="gone"/>
</LinearLayout>